# PP_3_1_5

./: .gitignore  pom.xml
src/main/java/ru/kata/spring_boot/: DemoApplication.java
src/main/java/ru/kata/spring_boot/controller/: RestTemplateController.java
src/main/java/ru/kata/spring_boot/model/: User.java
src/main/resources/: code.http
